# clockingApp

./: pom.xml
src/main/java/com/clockingInApp/clockingInApp/: ClockingInAppApplication.java
src/main/java/com/clockingInApp/clockingInApp/controller/: AdministratorController.java  ContractorController.java  GuestController.java  StaffController.java
src/main/java/com/clockingInApp/clockingInApp/domain/: ResponseObject.java
src/main/java/com/clockingInApp/clockingInApp/domain/AccessTypes/: AccessLevel.java  Authorization.java  PasswordCredential.java  TurnStileAccess.java
src/main/java/com/clockingInApp/clockingInApp/domain/Alerts/: Alert.java  Notices.java
src/main/java/com/clockingInApp/clockingInApp/domain/Location/: SiteBuilding.java  SiteEntrance.java  SiteFloorLocation.java  SiteLocation.java
src/main/java/com/clockingInApp/clockingInApp/domain/PersonalDetails/: ContactDetails.java  Name.java
src/main/java/com/clockingInApp/clockingInApp/domain/TimeAndDateStamp/: ClockedIn.java  TimeTracker.java
src/main/java/com/clockingInApp/clockingInApp/domain/UserlType/: Administrator.java  Contractor.java  Guest.java  Staff.java
src/main/java/com/clockingInApp/clockingInApp/factory/: AccessLevelFactory.java  AdministratorFactory.java  AlertFactory.java  AuthorizationFactory.java  ContactDetailsFactory.java  ContractorFactory.java  DateTrackerFactory.java  GuestFactory.java  NameFactory.java  NoticesFactory.java  PasswordCredentialFactory.java  ResponseObjectFactory.java  SiteBuildingFactory.java  SiteEntranceFactory.java  SiteFloorLocationFactory.java  SiteLocationFactory.java  StaffFactory.java  TimeTrackerFactory.java  TurnStileAccessFactory.java
src/main/java/com/clockingInApp/clockingInApp/misc/: Date.java  Time.java
src/main/java/com/clockingInApp/clockingInApp/repository/: AccessLevelRepository.java  AdministratorRepository.java  AlertRepository.java  AuthorizationRepository.java  ContactDetailsRepository.java  ContractorRepository.java  DateTrackerRepository.java  GuestRepository.java  NameRepository.java  NoticesRepository.java  PasswordCredentialRepository.java  SiteBuildingRepository.java  SiteEntranceRepository.java  SiteFloorLocationRepository.java  SiteLocationRepository.java  StaffRepository.java  TimeTrackerRepository.java  TurnStileAccessRepository.java
src/main/java/com/clockingInApp/clockingInApp/security/: SecurityConfig.java
src/main/java/com/clockingInApp/clockingInApp/services/impl/: AccessLevelServiceImpl.java  AdministratorServiceImpl.java  AlertServiceImpl.java  AuthorizationServiceImpl.java  ContactDetailsServiceImpl.java  ContractorServiceImpl.java  DateTrackerServiceImpl.java  GuestServiceImpl.java  NameServiceImpl.java  NoticesServiceImpl.java  PasswordCredentialServiceImpl.java  SiteBuildingServiceImpl.java  SiteEntranceServiceImpl.java  SiteFloorLocationServiceImpl.java  SiteLocationServiceImpl.java  StaffServiceImpl.java  TimeTrackerServiceImpl.java  TurnStileAccessServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html
src/test/java/com/clockingInApp/clockingInApp/: ClockingInAppApplicationTests.java
