#spring.datasource.username=root
#spring.datasource.password=rootroot


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clockingApp
#spring.h2.console.enabled=true
#spring.jpa.database-platform=sql

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:myApp
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ClockingDB
#
##`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
## drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clockingApp
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

server.port=8080
spring.servlet.multipart.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/clockingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create-drop